<!DOCTYPE html>
<html>
    <head>
        <title>titre</title>
      <meta charset="UTF-8">
    </head>
</html>
<body>
    <header>
        <section>
            <h1>Accueil</h1>
        </section>

        <nav>
            <a href="#"><img src="#">Perso</a>
            <a href="#"><img src="#">Jeux</a>
            <a href="#"><img src="#">Quizz</a>
        </nav>
            
    </header>

    <section>
        <h2>C'est quoi ?</h2>
        <p>Mario c'est un mode de vie, c'est l'amour de soi et de la tuyauterie.</p>
    </section>

    <section>
        <h2>Naissance de du jeu</h2>

        <p>Blablabla Blablabla Blablabla Blablabla</p>
    </section>

    <section>
        <img src="#">
        <h2>Mario</h2>
    </section>


    <footer>
        <p>Fait par Yiannis LEBLANC et Raphaël LAURENT</p>
    </footer>
</body>